{
  "name": "natural-causes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A horde-survival roguelike where the progression is a human life",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "art:batch": "tsx tools/art/run.ts batch",
    "art:svg": "tsx tools/art/run.ts svg",
    "art:pack": "tsx tools/art/run.ts pack",
    "art:sheet": "tsx tools/art/run.ts sheet",
    "playtest": "tsx tools/playtest/run.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "sharp": "^0.34.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=24"
  }
}
